--- a/net/bridge/br_input.c	2020-02-05 11:25:17.914000000 +0000
+++ b/net/bridge/br_input.c	2020-02-05 11:30:56.748000000 +0000
@@ -199,18 +199,11 @@
 /* note: already called with rcu_read_lock */
 static int br_handle_local_finish(struct net *net, struct sock *sk, struct sk_buff *skb)
 {
-	struct net_bridge_port *p = br_port_get_rcu(skb->dev);
-	int rc;
 
-	rc = __br_handle_local_finish(skb);
-	if (rc) {
-		kfree_skb(skb);
-		return rc;
-	}
+	__br_handle_local_finish(skb);
 
-	BR_INPUT_SKB_CB(skb)->brdev = p->br->dev;
-	br_pass_frame_up(skb);
-	return 0;
+	/* return 1 to signal the okfn() was called so it's ok to use the skb */
+	return 1;
 }
 
 /*
