--- a/net/sunrpc/xprt.c	2020-02-05 18:56:56.903000000 +0000
+++ b/net/sunrpc/xprt.c	2020-02-05 18:57:23.046000000 +0000
@@ -821,8 +821,8 @@
 		 * gracefully and waiting for the socket close to
 		 * timeout may take a long time.
 		 */
-		if (test_bit(XPRT_CLOSING, &xprt->state))
-			xprt_force_disconnect(xprt);
+		if (test_bit(XPRT_CLOSING, &task->tk_rqstp->rq_xprt->state))
+			xprt_force_disconnect(task->tk_rqstp->rq_xprt);
 		break;
 	default:
 		dprintk("RPC: %5u xprt_connect_status: error %d connecting to "
